{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(local);Initial Catalog=EFDeployTest1;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
